{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "MediaDirectoryPath": "C:\\+Daten\\Cts\\Media", //,
    "SqlServerOptions": {
      "Server": "localhost"
    }
  }
}
